# InventoryManagement

./: .gitignore  01-PROJECT_SETUP_COMPLETE.md  01-ProjectSetup.md  02A-Domain-UserManagement-Instructions.md  02B-Application-UserManagement-Instructions.md  02C-Infrastructure-API-Instructions.md  03A-React-Setup-Instructions.md  03B-Authentication-UI-Instructions.md  03C-UserManagement-UI-Instructions.md  04A-Domain-Inventory-Instructions.md  04B-Application-Inventory-Instructions.md  04C-Infrastructure-API-Inventory-Instructions.md  05A-Product-UI-Setup-Instructions.md  05B-Product-CRUD-UI-Instructions.md  05C-Stock-Management-UI-Instructions.md  06A-Backend-Clients-Module-Instructions.md  06B-Frontend-Clients-Module-Instructions.md  06C-Infrastructure-API-Clients-Module-Instructions.md  InventoryManagement.sln  LICENSE  README.md
src/Core/InventoryManagement.Application/: DependencyInjection.cs  InventoryManagement.Application.csproj
src/Core/InventoryManagement.Application/Common/Behaviors/: .gitkeep  ValidationBehavior.cs
src/Core/InventoryManagement.Application/Common/Interfaces/: .gitkeep  IApplicationDbContext.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Core/InventoryManagement.Application/Common/Mappings/: .gitkeep
src/Core/InventoryManagement.Application/Common/Models/: .gitkeep  AromaBombelProductDto.cs  AromaBottleProductDto.cs  AromaDeviceProductDto.cs  AuthenticationResult.cs  BatteryProductDto.cs  BusinessClientDto.cs  ClientDto.cs  IndividualClientDto.cs  (+4 more)
src/Core/InventoryManagement.Application/Features/: .gitkeep
src/Infrastructure/InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
src/Infrastructure/InventoryManagement.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/InventoryManagement.Infrastructure/Migrations/: 20251119142239_InitialCreate.Designer.cs  20251119142239_InitialCreate.cs  20251120234306_AddInventoryModule.Designer.cs  20251120234306_AddInventoryModule.cs  20251125224940_AddClients.Designer.cs  20251125224940_AddClients.cs  20251126114324_FixNIPTUniqueIndexFilter.Designer.cs  20251126114324_FixNIPTUniqueIndexFilter.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/InventoryManagement.Infrastructure/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
(+259 files in other folders)
